{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FAF6F3;
        }

        nav {
            background: #FAF6F3;
            padding: 1rem 2rem;
            position: relative;
            border-bottom: 3px solid #97393A;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            /* border: 1.5px solid #97393A; */
            overflow: hidden;
            top: -1.3rem;
}

        .logo img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .menu-toggle,
        .social-toggle {
            cursor: pointer;
            color: #97393A;
            font-size: 1rem;
            z-index: 1000;
        }

        .nav-menu,
        .social-menu {
            display: none;
            position: absolute;
            background: #FAF6F3;
            z-index: 1000;
            width: 100%;
            top: 100%;
            left: 0;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .nav-menu.active,
        .social-menu.active {
            display: block;
        }

        .nav-menu ul {
            list-style: none;
        }

        .nav-menu li {
            padding: 0.5rem 0;
        }

        .nav-menu a {
            color: #97393A;
            text-decoration: none;
        }

        .social-menu {
            right: 0;
            left: auto;
            width: auto;
            min-width: 150px;
            min-height: 45px;
            border-bottom-left-radius: 20px;
        }

        .social-menu .social-icons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            position: absolute;
        }

        .social-icons a {
            color: #97393A;
            font-size: 1.2rem;
        }

        footer {
            background: #97393A;
            color: white;
            padding: 2.5rem 2rem;
            /* Increased height */
            display: flex;
            align-items: flex-start;
            /* Shift text up */
            justify-content: flex-start;
            /* Shift text to the left */
            position: relative;
        }

        .footer-container {
            position: absolute;
            top: 10px;
            /* Adjust as needed */
            left: 20px;
            /* Adjust as needed */
        }

        .footer-container a {
            color: #F6DBD2;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-container a:hover {
            text-decoration: underline;
        }

        @media (min-width: 768px) {

            .menu-toggle,
            .social-toggle {
                display: none;
            }

            .nav-menu,
            .social-menu {
                display: flex;
                position: static;
                background: transparent;
                padding: 0;
                width: auto;
            }

            .nav-menu ul {
                display: flex;
                gap: 2rem;
            }

            .social-menu .social-icons {
                gap: 1.5rem;
            }

            .logo {
                position: static;
                transform: none;
                border-radius: 50%;
                border: 2px solid #F6DBD2;
            }

            .nav-container {
                justify-content: space-between;
            }

            .product-container {
                display: flex;
                overflow-x: auto;
                scroll-snap-type: x mandatory;
                gap: 1rem;
                padding-bottom: 1rem;
            }

            .product {
                flex: 0 0 80%;
                scroll-snap-align: center;
            }

            .product-display {
                padding: 3rem 2rem;
                text-align: center;
            }

            .product-display h2 {
                color: #97393A;
                margin-bottom: 2rem;
                border-bottom: 3px #97393A;
            }

            .product-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
            }

            .product {
                background: #F6DBD2;
                padding: 1rem;
                border-radius: 8px;
                text-align: center;
            }

            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 8px;
            }

            .product h3 {
                margin: 1rem 0 0.5rem;
                color: #97393A;
            }

            .product p {
                font-size: 0.9rem;
                color: #5A2D2E;
            }

            .product a {
                display: inline-block;
                margin-top: 1rem;
                color: #97393A;
                text-decoration: none;
                font-weight: bold;
            }

            .product a i {
                margin-right: 5px;
            }


        }

        @media (max-width: 767px) {
            .product-container {
                display: flex;
                flex-direction: column;
                overflow-x: auto;
                scroll-snap-type: y mandatory;
                gap: 1.5rem;
                align-items: center;
                padding-bottom: 1rem;
            }

            h2 {
                color: #97393A;
                text-align: center;
                padding-bottom: 1.5rem;
            }

            .product {
                flex: 0 0 auto;
                width: 90%;
                scroll-snap-align: center;
                background: #F6DBD2;
                padding: 1rem;
                border-radius: 8px;
                text-align: center;
                margin: 0 auto;
            }

            .product img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 8px;
                margin: 0 auto;
                display: block;
            }

            .product p {
                font-size: 0.9rem;
                color: #5A2D2E;
                margin-top: 0.4rem;
            }

            .product a {
                display: inline-block;
                margin-top: 0.7rem;
                color: #97393A;
                text-decoration: none;
                font-weight: bold;
            }

            .product a i {
                margin-right: 5px;
            }
        }

        html {
            scroll-behavior: smooth;
        }

    </style>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="menu-toggle" onclick="toggleMenu('nav-menu')">
                <i class="fas fa-bars"></i>
            </div>
            <a href="#" class="logo">
                <img src="{% static 'images/d_d_logo.png' %}" alt="Logo">
            </a>
            <div class="social-toggle" onclick="toggleMenu('social-menu')">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="nav-menu" id="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#jewellery">Accessories</a></li>
                    <li><a href="#potrait">Portraits</a></li>
                    <li><a href="#crochet">Crochet Collection</a></li>
                </ul>
            </div>
            <div class="social-menu" id="social-menu">
                <div class="social-icons">
                    <a href="store"><i class="fas fa-store"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <section class="product-display" id="jewellery">
        <h2>Our Collection</h2>
        <div class="product-container">
            {% for jewellery in jewelleries %}
            <div class="product">
                <img src= "{{ jewellery.img.url }}" alt="{{ jewellery.name }}">
                <p>{{ jewellery.name}}</p>
                <a href="https://www.instagram.com/_the.designdiary_?igsh=MWI1NGQzcWpjdXZ3cw==" target="_blank">
                    <i class="fab fa-instagram"></i> View on Instagram
                </a>
            </div>
            {% endfor %}
    </section>

    <hr></hr>
    
    <section class="product-display" id="potrait">
        <h2>Faceless Potraits</h2>
        <div class="product-container">
            {% for potrait in potraits %}
            <div class="product">
                <img src= "{{ potrait.img.url }}" alt="{{ potrait.name }}">
                <p>{{ potrait.name}}</p>
                <a href="https://www.instagram.com/_the.designdiary_?igsh=MWI1NGQzcWpjdXZ3cw==" target="_blank">
                    <i class="fab fa-instagram"></i> View on Instagram
                </a>
            </div>
            {% endfor %}
    </section>
        
    <hr></hr>

    <section class="product-display" id="crochet">
        <h2>Crochet Collection</h2>
        <div class="product-container">
            {% for crochet in crochets %}
            <div class="product">
                <img src= "{{ crochet.img.url }}" alt="{{ crochet.name }}">
                <p>{{ crochet.name}}</p>
                <a href="https://www.instagram.com/_the.designdiary_?igsh=MWI1NGQzcWpjdXZ3cw==" target="_blank">
                    <i class="fab fa-instagram"></i> View on Instagram
                </a>
            </div>
            {% endfor %}
    </section>

    <hr></hr>

    <footer>
        <div class="footer-container">
            <p>© 2024 Designdiary | Follow us on
                <a href="https://www.instagram.com/_the.designdiary_" target="_blank">@_the.designdiary_</a>
            </p>
        </div>
    </footer>

    <script>
        function toggleMenu(menuId) {
            const menus = document.querySelectorAll('.nav-menu, .social-menu');
            const menu = document.getElementById(menuId);
            menus.forEach(m => {
                if (m !== menu) m.classList.remove('active');
            });
            menu.classList.toggle('active');
        }
    </script>
</body>

</html>